apiVersion: v1
kind: Pod
metadata:
  name: label-pod
  labels:
    course: docker
    duration: 25hr
    trainer: shiva
  annotations:
    org.docker.kubernetes.image.maintainer: shiva
specs:
  container:
  - name:
    image: nginx
    ports: nginx
    - containerPort: 80